app/views/usertips/_form.html.haml
= form_for @tip, url: create_user_tip_path, method: "create" do |f|
  .container-fluid.edit-tip
    .row.edit-tip
      .col-sm-4.col-4.col-md-offset-2.col-sm-offset-2.tip-edit
        .genre-select
          %p.yellow Select a Genre
          = f.select :genre, ['art', 'beauty', 'food', 'health', 'home', 'travel']
        .pic-select
          %p.yellow Choose a Picture
          = f.file_field :avatar
      .col-sm-4.col-md-4.content
        %p.yellow Title
        = f.text_field :title, placeholder: "Title"
        %p.yellow Content
        = f.text_area :content, placeholder: "Enter your tip here!", rows: "5"
    .row
      = f.submit "Post It!"

app/views/usertips/_form.html.erb

<%= form_for @tip, url: create_user_tip_path, method: "create" do |f| %>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-md-4 col-md-offset-2 col-sm-offset-2 tip-edit">
        <%= link_to "Back", :back, class: "back"  %>
        <div class="genre-select">
          <p class="yellow">Pick a Genre</p>
          <%= f.select :genre, ['art', 'beauty', 'food', 'health', 'home', 'travel'] %>
        </div>
        <div class="pic-select">
          <p class="yellow">Choose a Picture</p>
          <%= f.file_field :avatar %>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 content">
        <p class ="yellow">Title</p>
        <%= f.text_field :title, placeholder: "Title" %>
        <p class = "yellow">Enter your tip here</p>
        <%= f.text_area :content, placeholder: "Enter your tip here!", rows: "5" %>
      </div>
    </div>
    <div class="row">
      <%= f.submit "Post It!" %>
    </div>
  </div>


<% end %>
