app/views/index/index.html.erb
<% if current_user.nil? %>
  <div class="container user-false">
    <h4>Find out more life tips by signing up or logging in!</h4>
    <br>
    <h3>LIFE TIP OF THE DAY</h3>
    <div class="large-tip">
      <!-- image here
      pull in important and most thumbs up tip here
      for now, this is placeholder stuff -->
      <h5>Use coconut oil in your hair once a week to get super soft hair that lasts a month!</h5>
      <h5 class="pull-right">-User1234</h5>
    </div>
  </div>

<% else %>
  <div class="container user-true">
    <div class="col-sm-4" id="bigtip">
      Use coconut oil in your hair once a week to get super soft hair that lasts a month!
    </div>
    <div class="col-sm-4">
      <%= link_to image_tag( 'beauty1.jpg') %>
    </div>
    <div class="middle">
      <div class="text">beauty</div>
    </div>
    <div class="col-sm-4">
      <%= link_to image_tag( 'exercise1.jpg') %>
    </div>
    <div class="middle">
      <div class="text">health</div>
    </div>
    <div class="col-sm-4">
      <%= link_to image_tag( 'food3.jpg') %>
    </div>
    <div class="middle">
      <div class="text">food</div>
    </div>
    <div class="col-sm-4">
      <%= link_to image_tag( 'home4.jpg') %>
    </div>
    <div class="middle">
      <div class="text">home</div>
    </div>
    <div class="col-sm-4">
      <%= link_to image_tag( 'travel1.jpg') %>
    </div>
    <div class="middle">
      <div class="text">travel</div>
    </div>
  </div>

  <div class="formgroup">
    <div class="col-m-12">
      <input placeholder="Title" type="text" name="" value="">
    </div>
    <div class="col-m-12">
      <input placeholder="Genre" type="text" name="" value="">
    </div>
    <div class="col-m-12">
      <input placeholder="Add your tip! (10,000 words max.)" type="text" name="" value="">
    </div>
    <div class="col-m-12">
      <button class="index-btn pull-right" type="button" name="submit"></button>
    </div>
  </div>

<% end %>

app/views/index/index.html.haml
-if current_user.nil?

  .container.user-false
    %h4 Find out more life tips by signing up or logging in!
    %br
    %h3 LIFE TIP OF THE DAY
    .large-tip
      -# image here
      -# pull in important and most thumbs up tip here
      -# for now, this is placeholder stuff
      %h5 Use coconut oil in your hair once a week to get super soft hair that lasts a month!
      %h5.pull-right -User1234

-else
.container.user-true
  .col-sm-4#bigtip Use coconut oil in your hair once a week to get super soft hair that lasts a month!
  .col-sm-4= link_to image_tag( 'beauty1.jpg'), 'http://www.google.com'
  .middle
    .text beauty
  .col-sm-4= link_to image_tag( 'exercise1.jpg'), 'http://www.google.com'
  .middle
    .text health
  .col-sm-4= link_to image_tag( 'food3.jpg'), 'http://www.google.com'
  .middle
    .text food
  .col-sm-4= link_to image_tag( 'home4.jpg'), 'http://www.google.com'
  .middle
    .text home
  .col-sm-4= link_to image_tag( 'travel1.jpg'), 'http://www.google.com'
  .middle
    .text travel
  .formgroup
    .col-m-12
      %input{:placeholder => "Title"}
    .col-m-12
      %input{:placeholder => "Genre"}
    .col-m-12
      %textarea{:placeholder => "Add your tip! (10,000 words max.)", :type => "text-area"}
    %button.index-btn.pull-right submit
